{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ap-blocks/contact-card",
	"version": "1.0.0",
	"title": "Contact Card",
	"category": "ap-blocks",
	"icon": "id",
	"description": "A card that shows personal contact information.",
	"keywords": [ "card", "contact" ],
	"attributes": {
		"fullName": {
			"type": "string",
			"default": ""
		},
		"jobTitle": {
			"type": "string",
			"default": ""
		},
		"email": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"imageUrl": {
			"type": "string",
			"attribute": "src"
		},
		"imageAlt": {
			"type": "string",
			"attribute": "alt"
		},
		"workplace": {
			"type": "string"
		},
		"align": {
            "type": "string",
            "default": "center"
        }
	},
	"supports": {
		"html": false
	},
	"textdomain": "ap-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./php/render.php"
}
