{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "ap-blocks/slide",
	"version": "1.0.0",
	"title": "Slide",
	"category": "ap-blocks",
	"parent": [ "ap-blocks/slider" ],
	"icon": "format-image",
	"description": "A slide for the Slider block.",
	"keywords": [ "slide", "slider", "slideshow" ],
	"attributes": {
		"imageUrl": {
			"type": "string",
			"attribute": "src"
		},
		"imageAlt": {
			"type": "string",
			"attribute": "alt"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "ap-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./php/render.php"
}
